<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>「Webコンテンツ作成」の成果</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>
    <h1>「Webコンテンツ作成」の成果</h1>

    <h2>本テーマの学習目的</h2>
    <p>先行する情報工学の専門科目の基礎知識を応用して実践的な能力を修得することが目的です。手順書を読み、実験を行い、レポートやプレゼンテーションにより報告するという実験の一連の流れを実践できる。HTML等を用いたWebページ作成ができる。</p>

    <h2>プロジェクト課題について</h2>
    <p>プロジェクト課題では、都市名を1つ選びその都市の緯度、経度、天気、最高気温、最低気温、風速、風向き、と指名を表示するプログラムを実行する。ベントが発生した際にsearch関数が呼び出されます。選択されたラジオボタンのIDを特定し、axiosライブラリを使用して、構築されたURLにリクエストを送信して天候データを取得します。それをウェブページの特定のテーブルセルに表示します。</p>
    <p>プロジェクト課題で策したページ:
      <a href="project.html"
        title="project.html"
        target="_blank">project.html</a>   
    </p>
    <h2>数当てゲーム</h2>
    <p>この課題では、最初に、1から10までのランダムな数がkotaeに生成されます。
      kaisu変数は、試行回数を記録するためのカウンターとして初期化されます。
      b変数は、HTML内の特定の要素（idが"kaito"の要素）を取得し、その要素に対してクリックイベントが発生した際にhantei関数を呼び出すように設定します。
      hantei関数は、ユーザーが入力した数値を取得します。また、試行回数を表すkaisu変数をインクリメントします。
      結果を表示するための要素を取得します。
      ユーザーの入力とランダムな数の比較を行い、3回未満の試行の場合は結果を表示し、それに応じてメッセージが表示されます。
      3回の試行が終わった場合は、正解かどうかを判定し、結果を表示します。
      試行回数を更新して、それを表示します。
      この流れにより、ユーザーは3回以内に正解を当てることができます。3回以上の試行が終わった後には、正解の数が表示されます。
      
      
      
      
      </p>
    <p>数当てゲームのページ:<a href="kazuate.html"
      title="kazuate.html"
      target="_blank">kazuate.html</a></p>

    <h2>毎回の実験で作成したページ</h2>
    <h3>第1回WWW と HTML </h3>
    <p>今回はHTMLHTML要素について学びました。要素にはブロック要素とインライン要素があります。段落（p要素）見出し文字、メニューバーなどはブロック要素です。強調（strong要素）やリンクなどはインライン要素です。通常や文章の中の一部を指定するのに使います。</p>
    <p>演習の成果</p>

    <ul> 
      <li><a href="practice-html/structure.html"
        title="structure.html"
        target="_blank">structure.html</a></li>
         
    
    
      <li><a href="practice-html/elements.html"
        title="elements.html"
        target="_blank">elements.html</a></li>   
    </ul>

    <h3>第2回CSSによるWebページの装飾</h3>

    <p>第2回講義では、CSSによるページの装飾を実施しました。CSSはCascading Style Sheetsの略で、ウェブページのデザインやスタイルを指定するための言語です。また、index.htmlのCSSを作成するという課題を実行しました。</p>
    <p>演習の成果</p>
    <p>
      <ul>
        <li><a href="practice-css/browser-intro.html"
        title="browser-intro.html"
        target="_blank">browser-intro.html</a></li></ul>
    </p>


    <h3>第3回JavaScriptでできること</h3>
    <p>第3回講義では、javascriptについて学びました。javaとjavascriptの変数宣言、比較演算、型変換、文字列、関数メソッドの違いやコンソールの使い方、なども学びました。また、練習問題では、オブジェクトから情報を取得しコンソールに出力を実行しました。</p>
    <p>演習の成果</p>
    <p>
      <ul>
        <li><a href="kazuate.html"
        title="kazuate.html"
        target="_blank">kazuate.html</a></li>
        <li><a href="practice-js/obj-practice.html"
          title="obj-practice.html"
          target="_blank">obj-practice.html</a></li>
        </ul>   
    </p>


    <h3>第4回DOMとjavascript</h3>
    <p>第4回講義では、DOMとjavascriptを学びました。DOM操作をすることによって、JavaScript などのプログラムによって，Web コンテンツの内容を読み取ったり，コンテンツに変更を加えたりする処理が書けるようになります。練習問題では、説明文の追加、写真表を作成、箇条書きの追加削除を実行しました。</p>
    <p>演習の成果</p>
    <p>
      <ul>
        <li><a href="practice-dom/dom-exercise.html"
          title="dom-exercise.html"
          target="_blank">dom-exercise.html</a></li></ul>
      </ul>
    </p>

    <h3>第5回講義イベント処理</h3>
    <p>第5回講義ではイベント処理について学びました。イベント処理を行うことでクリックすると〇〇するといったことが可能になります。また、練習問題では、イベントハンドラを登録しクリックすると背景色が変わるなどを実行しました。練習問題では、JavaScript プログラムと実行結果の両方を見て，動作を確認しました。</p>
    <p>演習の成果</p>
    <p>
      <ul>
        <li><a href="practice-event/event-intro.html"
          title="event-intro.html"
          target="_blank">event-intro.html</a></li>
          <li><a href="practice-event/event-list.html"
            title="event-list.html"
            target="_blank">event-list.html</a></li>
      </ul>
    </p>

    <h3>第6回講義プロジェクト課題を完成させよう</h3>
    <p>第6回講義ではプロジェクト課題を完成させるための通信処理について学びました。通信処理を学ぶことにより指定したURLから情報を取得することができます。</p>


    <h3>工夫点、苦心点、強調点、感想</h3>
    <p>苦心点においては、DOM操作ではかなり苦戦しました。要素を検索するdocument.querySelectorや新しい要素を追加するdocument.createElementやテキスト変更など長い文字にとても困惑しました。しかし、DOM操作を理解することでWeb コンテンツの内容を読み取ったり,コンテンツに変更を加えたりする処理が書けるようになり、DOM と JavaScript を組み合わせることによって，動きのある Web ページを実現できるようになりました。イベント処理においても少し苦心しました。label要素やinput要素、forぞくせい、type属性などいろいろ合って少し混乱しました。</p> 
      <p>JavaScriptにおけるコンソールは、先生も言っていたように開発者にとって極めて重要なツールだと思いました。コンソールを使うことで、コードのデバッグやテスト、そしてコードの理解が大幅に容易になります。コンソールを活用することで、変数の値や処理の流れをリアルタイムで確認し、プログラムの挙動を把握することができます。また、コンソールにログを出力することで、コードの特定の箇所での情報を得ることができ、エラーやバグの発見・解決に役立ちます。さらに、コンソールを使ってコードの効率やパフォーマンスを評価し、最適化することも可能です。また、開発中のコードに対してテストを行い、不具合を早期に発見して修正することもできます。JavaScriptのコンソールは、開発プロセスにおいて信頼性と効率性を向上させる強力なツールであり開発者にとって欠かせない存在です。適切に活用することで、より品質の高いコードを書くことができるとともに、素早く問題を解決する能力を身につけることができると思いました。
        HTML、CSS、JavaScriptを学ぶ経験は、初めてHTML、CSS、JavaScriptを学んだ私にとってとても新鮮で刺激的でした。ウェブページやアプリがどうやって作られているかを知ることで、インターネットの仕組みが少しずつ見えてきましたと思いました。特にJavaScriptは、動きのあるコンテンツを作成でき、ウェブページとより密接に関わっているのだと感じました。また、プログラムを書くことで、自分の考えを具体的な形にできるのが楽しく、自分だけのウェブページを作成する喜びを味わいました。自分の作品を誇りに思うことができました。苦労もありましたが、その分、解決できた時の達成感は大きかったです。エラーやバグと向き合うことで、諦めずに頑張る姿勢が身についたと感じます。また、コードを書くことで、論理的思考力や問題解決能力も向上しましたと思いました。これからも出来ればウェブ開発を続けていきたいと思います。新しい技術やフレームワークを学ぶことで、より高度なウェブアプリケーションを作成したいと思いました。</p>
    




   

    
  </body>
</html>